spring.application.name=ApiGateWay

server.port= 3434
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id= LOANSERVICE
spring.cloud.gateway.routes[0].uri= lb://LOANSERVICE
spring.cloud.gateway.routes[0].predicates[0]= Path=/loans/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id= TRANSACTIONSERVICE
spring.cloud.gateway.routes[1].uri= lb://TRANSACTIONSERVICE
spring.cloud.gateway.routes[1].predicates[0]= Path=/transactions/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id= USERSERVICE
spring.cloud.gateway.routes[2].uri= lb://USERSERVICE
spring.cloud.gateway.routes[2].predicates[0]= Path=/users/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id= ADMINSERVICE
spring.cloud.gateway.routes[3].uri= lb://ADMINSERVICE
spring.cloud.gateway.routes[3].predicates[0]= Path=/admin/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[4].id=security-service-route
spring.cloud.gateway.routes[4].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**


spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600
