spring.application.name=AdminService
server.port=8084
spring.config.import=optional:configserver:http://localhost:8008
spring.datasource.url=jdbc:mysql://localhost:3306/admindb?createDatabaseIfNotExist=true

