spring.application.name=UserService
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/admindb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
## Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.com.example.userservice=DEBUG
#
## Server Configuration
server.port=8081

spring.config.import=optional:configserver:http://localhost:8008