spring.application.name=LoanService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/loandb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8008
